
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    

}

.footer{
    background-color: #452c63;
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("bg.png");

}

.header{
   min-height: 100vh;
   width: 100%;
   background-position: center;
   background-size: cover;
   

}
.header .text-box #heading{
    font-size: 150px;
    font-family: "Oswald", sans-serif;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-top: 30px;
    width: 150px;
    height: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

    
}
.nav-links ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFBD59;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
   width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 52%;
    transform: translate(-50%,-50%);
    text-align: left;
    font-family: "Oswald", sans-serif;

    
}
.text-box #tagline{
    padding-bottom: 30px;
}
.text-box #tagline i{
    font-size: 20px;
}
.txt-wrapper #txt{
    font-size: 85px;
    font-weight: 600;
}
.txt-wrapper #cursor{
    font-size: 90px;
    font-weight: 700;
}
.text-box #welcome-line{
    font-size: 20px;
    color: white;   
}
.text-box #tagline {
    font-size: 25px;
    top: 70%;
}
.btn{
    display: inline-block;
    text-align: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;

}

.btn:hover{
    border: 1px solid white;
    background-color: black;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .header .text-box #heading {
        font-size: 50px;
    }
    .txt-wrapper #cursor{
        font-size: 50px;
    }
    .text-box #welcome-line{
        font-size: 15px;  
    }
    .header .text-box #tagline {
        font-size: 6px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #452c63;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow-x: hidden;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
     .nav-links ul{
        padding: 30px;
    }
    .location h1{
        margin-top: 50px;
    }

    *{
        overflow-x: hidden ;}
}

/* ABOUT US */
 
.about-us h1{    
    margin: auto;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}
.row .about-col{
    flex-basis: 48%;
    padding-top: 50px;
}
.row .about-col img{
    width: 40%;
    float: right;
    margin-left: 30px;
}
.row .about-col h1{
    padding-top:0 ;
    text-align: left;
}
.row .about-col p{
    padding-top: 20px;
    line-height: 30px;
    padding-bottom: 10px;
    font-family: "Montserrat", sans-serif;

}
.row .about-col .btn2{
    display: inline-block;
    text-align: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 17px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.row .about-col .btn2:hover{
    border: 1px solid #452c63;
    background-color: #452c63;
    color: white;
    transition: 1s;
}

@media(max-width: 750px){
    .about-us .about-col h1{
        text-align: center;
        font-size: 28px;
        z-index: 1;
    }    
    .about-us .row .about-col p{
        font-size: 16px;
        z-index: 1;
        color: black;
        text-align: justify;
    }
    .about-us .row .about-col img{
       display: none;
    }
   
}

/* BANNER */

.banner {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(18, 17, 5, 0.7),rgba(18, 17, 5, 0.7)),url("assets/banner.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.banner h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
    font-size: 2.5em;
}
.banner p .fa{
    display: block;
}
.socials{
    display: flex;
    position: relative;
    align-items: center;  
    justify-content: center; 
    padding-top: 30px;
    padding-right: 30px;
}
.socials .fa{
    color: white;
    font-size: 25px;
    padding-left: 68px;
}
.socials .fa:hover{
    color: #FFBD59;
    cursor: pointer;
}
@media(max-width: 750px){
    .banner{
        margin: auto;
    }
    .banner h1{
        font-size: 30px
    }
    .socials .fa{
        font-size: 18px;
        padding-left: 30px;
    }

/* FOOTER */
.footer p{
    text-align: center;
}
/* COMMITTEES */

.comm h1{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    margin: 0 20px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
}
.overlay-text h1 {
    font-weight: bold;
    font-size: 30px;
}
.overlay-text h2{
    color: #FFBD59;
}
.overlay-text p{
    font-size: 12px;
}
.overlay-text .btn{
    display: none;
}
.overlay-text .btn a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0 15px;
    }
    .overlay-text h1 {
        font-size: 25px;
        color: #FFBD59;
    }
    .overlay-text h2{
        font-size: 18px;
    }
    *{
        overflow-x: hidden;
    }
    .overlay-text h2{
        display: none;
    }
    .overlay-text p{
        display: none;
    }
    .overlay-text .btn{
        font-size: 12px;
        display: block;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 0 10px;
    }
    
}

/* =================  COUNTDOWN ====================== */

.countdown_pg{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.countdown_pg img{
    width: 40px;
    float: left;
}
.countdown_pg .content #main-heading{
    font-size: 24px;
}
.card {
    position: relative;
    width: 1000px;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    color: white;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #452c63;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

#countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 18px;
}



#countdown div {
    flex: 1;
    margin: 0 5px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
}

#countdown span {
    display: block;
    font-size: 2em;
}


.image-container:hover img {
    transform: scale(1.2); /* Adjust the scale value as needed */
    transition: 1s;
}

@media(max-width: 750px) {
    .card {
        width: 300px;
        height: 200px;
        align-items: center;
        display: flex;
        
    }
    .countdown_pg{
        margin-top: 10px;
    }

    
  .countdown_pg .content #main-heading{
    font-size: 12px;
  }
    .countdown_pg .content h3{
    font-size: 20px;
    }
    #countdown div{
    font-size: 12px;
}
    #countdown span{
    font-size: 20px;
    align-items: center;
    display: block;
    justify-content: center;
}
    .countdown_pg img{
    display: none;
}
    .comm{
    padding-bottom: 50px;
}

}

/* ======================= CUSTOM SCROLLBAR ============================= */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#452c63);
    border-radius: 5px;
}
}
    .countdown_pg{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.countdown_pg img{
    width: 40px;
    float: left;
}
.countdown_pg .content #main-heading{
    font-size: px;
}
.card {
    position: relative;
    width: 1000px;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    color: white;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #452c63;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

#countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 18px;
}


#countdown div {
    flex: 1;
    margin: 0 5px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
}

#countdown span {
    display: block;
    font-size: 2em;
}

@media(max-width: 750px) {
    .card {
        width: 300px;
        height: 200px;
        align-items: center;
        display: flex;
        
    }
    .countdown_pg{
        padding-top: -65px;
    }

    
.countdown_pg .content #main-heading{
    font-size: 35px;
}
.countdown_pg .content h3{
    font-size: 20px;
}
#countdown div{
    font-size: 12px;
}
#countdown span{
    font-size: 20px;
    align-items: center;
    display: block;
    justify-content: center;
}
.countdown_pg img{
    display: none;
}
.comm{
    padding-bottom: 50px;
}

}

/* ======================= CUSTOM SCROLLBAR ============================= */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#452c63);
    border-radius: 5px;
}



.comm h1{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    margin: 0 20px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
}
.overlay-text h1 {
    font-weight: bold;
    font-size: 30px;
}
.overlay-text h2{
    color: #FFBD59;
}
.overlay-text p{
    font-size: 12px;
}
.overlay-text .btn{
    display: none;
}
.overlay-text .btn a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0 15px;
    }
    .overlay-text h1 {
        font-size: 25px;
        color: #FFBD59;
    }
    .overlay-text h2{
        font-size: 18px;
    }
    *{
        overflow-x: hidden;
    }
    .overlay-text h2{
        display: none;
    }
    .overlay-text p{
        display: none;
    }
    .overlay-text .btn{
        font-size: 12px;
        display: block;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 0 10px;
    }
    
}
/* =============================FOOTER=================== */
.footer{
    margin-top: 20px;
    width: 100%;
}
.footer #footer{
    text-align: center;
    color: #FFBD59;
    font-size: 15px;
    padding-bottom: 7px;
    padding-top: 10px;
    font-weight: 700;
    
}
.footer #footer .fa{
    color: #f44336;
}
.footer{
    background-image: linear-gradient(rgba(18, 17, 5, 0.7),rgba(18, 17, 5, 0.7)),url("assets/banner.png");
    color: white;
    text-align: center;
}
.footer #extra{
    font-size: 12px;
    padding-bottom: 5px;
}



/* ========================= LOCATE US ====================== */
.location{
    width: 80%;
    margin: auto;
    padding-bottom:50px;
}

.location iframe{
    width: 100%;
}


.location h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
}  

.location .row .contact-col div i{
    font-size: 30px;
    padding-top: 20px;
}
.location .row .contact-col div span h5{
    font-size: 16px;

}
.location .row .contact-col div span p{
    font-size: 12px;

}


.location .row .contact-col div span {
    padding-top: 20px;
    margin-left: 15px;
}



.m_body ul li .logo img{
    width: 55px;
    padding-top: 15px;
}
.m_body ul li .main-text{
    font-size: 50px;
    font-family: "Oswald", sans-serif;

}
.m_body{
    background-color: black;
    color: white;
   margin-top: -60px;
    overflow: hidden;
    display: flex;
    --gap: 20px;
gap: var(--gap);
}
.m_body ul{
  list-style: none;
display: flex;
justify-content: space-between;
gap: var(--gap);

flex-shrink: 0;
user-select: none;
animation: scroll 30s linear infinite;
}


@keyframes scroll{
to{
    transform: translateX(calc(-100% - 20px ));
}
}